# marketmaker.cfg

[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
ReconnectInterval=5
SenderCompID=MARKETMAKER
TargetCompID=CLIENT

# FIX.4.2 session definition
[SESSION]
BeginString=FIX.4.2
# Our FIX Engine's ID (SenderCompID)
SenderCompID=MARKETMAKER
# The ID of the counterparty we expect to connect (e.g., the QuickFIX TradeClient example)
TargetCompID=CLIENT
# Port on which the acceptor will listen for incoming connections
SocketAcceptPort=9876
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
# Set to 'Y' to reset sequence numbers on daily logon (common for daily sessions)
ResetOnLogon=Y
# --- ADD THIS LINE ---
DataDictionary=/usr/local/share/quickfix/spec/FIX42.xml
# ---------------------
