# MockClient.cfg

[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=5
SenderCompID=CLIENT
TargetCompID=MARKETMAKER

# FIX.4.2 session definition
[SESSION]
BeginString=FIX.4.2
# Our FIX Engine's ID (SenderCompID) for the client
SenderCompID=CLIENT
# The ID of the counterparty we want to connect to (MarketMaker's SenderCompID)
TargetCompID=MARKETMAKER
# Host and port of the Market Maker
SocketConnectHost=127.0.0.1
SocketConnectPort=9876
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
# Set to 'Y' to reset sequence numbers on daily logon (common for daily sessions)
ResetOnLogon=Y
# Data dictionary path - must match the one that worked for MarketMaker
DataDictionary=/usr/local/share/quickfix/spec/FIX42.xml
